# WhatsApp-Clone-Android-Source

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro  unused.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_phones.json
app/src/main/assets/audio/: incoming_message.m4a  message_is_sent.m4a
app/src/main/java/com/strolink/whatsUp/activities/: BaseActivity.java  BlockedContactsActivity.java  CountryActivity.java  CrashActivity.java  NewConversationContactsActivity.java
app/src/main/java/com/strolink/whatsUp/animations/: AnimationsUtil.java  IndicatorAnimation.java  RevealAnimation.java  ViewAudioAnimation.java  ViewAudioProxy.java
app/src/main/java/com/strolink/whatsUp/api/: APIAuthentication.java  APIContact.java  APIGroups.java  APIHelper.java  APIService.java  CacheInterceptor.java  FilesDownloadService.java  FilesUploadService.java  ForceCacheInterceptor.java
app/src/main/java/com/strolink/whatsUp/app/: AppConstants.java  EndPoints.java  WhatsCloneApplication.java
app/src/main/java/com/strolink/whatsUp/database/: AppDatabase.java  AppExecutors.java
app/src/main/java/com/strolink/whatsUp/fragments/: GiphyFragment.java  GiphyGifFragment.java  GiphyStickerFragment.java
app/src/main/java/com/strolink/whatsUp/helpers/: AppHelper.java  ConnectionStateMonitor.java  CountriesFetcher.java  CustomNullException.java  ExceptionHandler.java  ForegroundRuning.java  GDPRHelper.java  OutDateHelper.java  PhoneNumberWatcher.java  PreferenceManager.java  RateHelper.java  TopAlignSuperscriptSpan.java  UserAgentHeadersInjector.java  UtilsString.java  UtilsTime.java  WaveHelper.java
app/src/main/java/com/strolink/whatsUp/interfaces/: DownloadCallbacks.java  LoadingData.java  OnBackPressed.java  Presenter.java  UploadCallbacks.java
app/src/main/res/anim/: crash_anim.xml  icon_anim_fade_in.xml  icon_anim_fade_out.xml  slide_from_left.xml  slide_to_right.xml
app/src/main/res/drawable/: bg_attach_camera.xml  bg_attach_gallery.xml  bg_buttons_admin.xml  bg_buttons_backup.xml  bg_buttons_member.xml  bg_circle_audio_progress.xml  bg_circle_counter.xml  bg_circle_image_group_holder.xml  bg_circle_image_holder.xml  bg_circle_progress_bar.xml  bg_circle_red_ind.xml  bg_circle_retry.xml  bg_circle_tab_counter.xml  bg_circle_tab_counter_unselected.xml  bg_custom_toast.xml  bg_diagonal_profile.xml  bg_indicator.xml  bg_indicator_selected.xml  bg_login_btn_shape.xml  bg_login_btn_shape_pressed.xml  bg_offline.xml  bg_online.xml  bg_rect_invite_contacts.xml  bg_remove_icon.xml  bg_replied_msg.xml  bg_save_btn_shape.xml  bg_save_btn_shape_pressed.xml  bubble.xml  circle_tintable.xml  circular_button.xml  ic_access_time_gray_24dp.xml  ic_add_white_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_green_24dp.xml  ic_arrow_down_24dp.xml  ic_attach_file_white_24dp.xml  ic_audio_white_48dp.xml  ic_call_answer_24dp.xml  ic_call_white_24dp.xml  ic_chat_24dp.xml  (+86 more)
app/src/main/res/drawable-v21/: login_btn_background.xml  save_btn_background.xml
app/src/main/res/layout/: activity_about.xml  activity_account_settings.xml  activity_add_members_to_group.xml  activity_add_new_members_to_group.xml  activity_audio_call.xml  activity_call_alert.xml  activity_call_details.xml  activity_camera_gallery.xml  activity_contacts.xml  activity_counrty.xml  activity_crash.xml  activity_create_group.xml  activity_create_story_text.xml  activity_delete_account.xml  activity_edit_profile.xml  activity_edit_status.xml  activity_giphy.xml  activity_giphy_toolbar.xml  activity_image_edit.xml  activity_image_preview.xml  activity_incoming.xml  activity_intro_layout.xml  activity_language.xml  activity_location_attach_layout.xml  activity_location_view_layout.xml  activity_main.xml  activity_media.xml  activity_messages.xml  activity_new_conversation.xml  activity_privacy_contacts.xml  activity_profile.xml  activity_profile_preview.xml  activity_settings.xml  activity_status.xml  activity_stories_list.xml  activity_stories_privacy.xml  activity_story_details.xml  activity_story_reply.xml  activity_story_seen_list.xml  activity_video_call.xml  (+93 more)
app/src/main/res/menu/: calls_info_menu.xml  calls_info_menu_unblock.xml  calls_menu.xml  contacts_menu.xml  contacts_privacy_menu.xml  conversations_menu.xml  groups_menu.xml  groups_menu_user_left.xml  location_menu.xml  location_send_menu.xml  menu_search.xml  messages_menu.xml  messages_menu_unblock.xml  messages_menu_user_not_exist.xml  messages_menu_user_not_exist_unblock.xml  profile_menu.xml  profile_menu_group_add.xml  profile_menu_mine.xml  profile_menu_user_not_exist.xml  search_menu.xml  select_conversation_menu.xml  select_share_messages_menu.xml  select_story_menu.xml
app/src/main/res/raw/: audio.json  loading.json
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  material_colors.xml  rate_helper_settings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-bs/: arrays.xml  strings.xml
app/src/main/res/values-cs/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-el/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-hr/: arrays.xml  strings.xml
app/src/main/res/values-id/: arrays.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-mk/: arrays.xml  strings.xml
app/src/main/res/values-ro/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sl/: arrays.xml  strings.xml
app/src/main/res/values-sr/: arrays.xml  strings.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/xml/: chats_settings.xml  notifications_settings.xml
(+370 files in other folders)
