apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.google.com' }//for android O
    maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.strolink.whatsUp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 10
        versionName "1.0.9"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        renderscriptTargetApi 29
        renderscriptSupportModeEnabled true


    }

    lintOptions {
        disable 'RestrictedApi'
        disable 'MissingTranslation'
    }//this until  Google release a fix .bottomsheet super

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "4g"
        dexInProcess = true
    }

    buildTypes {



        release {

            debuggable false
            jniDebuggable false
            shrinkResources true
            minifyEnabled true
            proguardFiles  getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("String", "MQTT_BROKER_URL", "\"tcp://192.168.0.100:1883\"")
            buildConfigField("String", "BACKEND_BASE_URL", "\"http://192.168.0.100:9001/api/v1/\"")
        }
        debug {
            jniDebuggable false

            buildConfigField("String", "MQTT_BROKER_URL", "\"tcp://192.168.0.100:1883\"")
            buildConfigField("String", "BACKEND_BASE_URL", "\"http://192.168.0.100:9001/api/v1/\"")
        }


    }
 
    packagingOptions {
        exclude '.readme'
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/README.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/MANIFEST.MF'
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def supportLibsVer = '1.0.0-beta01'
    def work_version = "2.3.2"
    def latest_release = '3.7.0.2010003'
    def lottieVersion = '3.0.1'
    def room_version = "2.2.4"
    def lifecycle_version = "2.2.0"

    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.cardview:cardview:$supportLibsVer"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.palette:palette:1.0.0"
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-gcm:$work_version"
    implementation "androidx.work:work-rxjava2:$work_version"
    implementation 'jp.wasabeef:glide-transformations:3.3.0'

    implementation 'com.google.android.material:material:1.2.0-alpha05'

    //room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    //room rxjava support
    implementation "androidx.room:room-rxjava2:$room_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"
    //pagination
    implementation "androidx.paging:paging-runtime:2.1.1"
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation "com.google.android.gms:play-services-ads:18.3.0"
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation 'joda-time:joda-time:2.10'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.11.1'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.github.yalantis:ucrop:2.2.4'
    implementation 'saschpe.android:customtabs:1.1.1'
    implementation "im.ene.toro3:toro:${latest_release}"
    implementation "im.ene.toro3:toro-ext-exoplayer:${latest_release}"  // to get ExoPlayer support
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.3' // This includes PlayerView
    implementation 'com.danikula:videocache:2.7.1'
    implementation 'com.vanniktech:emoji-ios:0.6.0'
    implementation 'info.androidhive:imagefilters:1.0.7'
    implementation 'com.github.alxrm:audiowave-progressbar:0.9.2'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'com.annimon:stream:1.2.1'
    implementation "com.airbnb.android:lottie:${lottieVersion}"
    implementation 'org.webrtc:google-webrtc:1.0.28513'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.2'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'com.android.installreferrer:installreferrer:1.1.1'
}