<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_contacts"
        android:icon="@drawable/ic_search_24dp"
        android:orderInCategory="100"
        android:title="@string/search"
        app:showAsAction="always" />
    <item
        android:id="@+id/select_all"
        android:orderInCategory="100"
        android:title="@string/select_all"
        android:icon="@drawable/ic_check_all_24dp"
        app:showAsAction="ifRoom" />
</menu>