<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_tabs_calls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="@string/calls_title_tab"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textAllCaps="true"
        android:visibility="visible" />

    <TextView
        android:id="@+id/counterTabCalls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_circle_tab_counter"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>