<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/transparent">

    <SurfaceView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/bg_circle_red_ind"
        android:drawableStart="@drawable/bg_circle_red_ind"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <FrameLayout
        android:id="@+id/mainFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:id="@+id/status_bar_bg"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="@dimen/margin_top"
            android:background="@color/colorPrimary"
            android:translationY="@dimen/margin_top_nve" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-2px"
                android:minHeight="194dp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-2px"
                    android:layout_marginTop="56dp"
                    android:background="#fff"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/fastscroll_bubble"
                    android:layout_width="140dp"
                    android:layout_height="33dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="52dp"
                    android:layout_marginTop="64dp"
                    android:background="@drawable/trigger"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:textColor="#000" />

                <FrameLayout
                    android:id="@+id/fastscroll_scrollbar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginTop="56dp"
                    android:minWidth="20dp"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:minWidth="45dp"
                        tools:ignore="ContentDescription" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/fastscroll_handle"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:elevation="8dp"
                        android:minWidth="20dp"
                        android:paddingLeft="5dp"
                        android:src="@drawable/handle" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="82dp">
                    <FrameLayout
                        android:id="@+id/topbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/colorWhite"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/selection_back"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:padding="16dp"
                            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

                        <TextView
                            android:id="@+id/selection_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|left"
                            android:layout_marginLeft="60dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/gallery"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/selection_ok"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="20dp"
                            android:gravity="center_vertical"
                            android:text="@string/_ok"
                            android:textColor="#fff"
                            android:textSize="20sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/selection_check"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="20dp"
                            android:gravity="center_vertical"
                            app:srcCompat="@drawable/ic_check_box" />
                    </FrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/instantRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="82dp" />
                </FrameLayout>
            </FrameLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <FrameLayout
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="100dp"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/circular_button"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_check_black_24dp" />

            <TextView
                android:id="@+id/img_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:padding="5dp"
                android:textColor="#fff"
                android:textSize="11sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/bottomButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_gravity="bottom">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/capture_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_circle_ring" />

            <FrameLayout
                android:id="@+id/flash"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top|left"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/circle"
                android:padding="11dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_flash_off_black_24dp" />
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/front"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top|right"
                android:layout_marginRight="50dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/circle"
                android:padding="11dp"
                app:srcCompat="@drawable/ic_switch_camera_white_24dp" />

            <TextView
                android:id="@+id/hintTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="5dp"
                android:text="@string/message_to_hold"
                android:textColor="#fff"
                android:textSize="12sp" />

        </FrameLayout>

    </FrameLayout>

</FrameLayout>